{
	"schemaVersion": 1,
	"id": "eiiat",
	"version": "${version}",
	"name": "EIIAT",
	"description": "Every item is now a totem! \nAdd to blacklist: /eiiat exclude <item>\nRemove from blacklist: /eiiat include <item>\nList items in blacklist: /eiiat get\nOR: Edit config (/config/eiiat_excluded_items.json)\nWARNING: Must be installed on client and server currently!",
	"authors": [
		"1306_sebastian (aka. UnemployedProgrammer)"
	],
	"contact": {
		"homepage": "https://modrinth.com/project/eiiat-(everyitemisatotem)",
		"sources": "https://github.com/UnemployedProgrammer/EveryItemIsATotem/",
		"issues": "https://github.com/UnemployedProgrammer/EveryItemIsATotem/issues"
	},
	"license": "CC0-1.0",
	"icon": "assets/eiiat/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"de.sebastian.EIIAT"
		],
		"client": [
			"de.sebastian.EIIATClient"
		]
	},
	"mixins": [
		"eiiat.mixins.json",
		{
			"config": "eiiat.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.16.10",
		"minecraft": "~1.21.4",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}